<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="375.5dp"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Login"
			android:textAlignment="center"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1" />
		<EditText
			android:hint="Digite seu Usuário"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtUsuario" />
		<EditText
			android:hint="Digite sua Senha"
			android:inputType="numberPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtSenha" />
		<Button
			android:text="Logar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnLogar" />
		<Button
			android:text="Cadastrar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btnCadastrar" />
	</LinearLayout>
	

</RelativeLayout>