<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:rowCount="1"
		android:columnCount="3"
		android:orientation="vertical"
		android:id="@+id/linearLayout1"
		>
		<Button
			android:text="Pedra"
			android:layout_gravity="fill"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnPedra"
			/>
		<Button
			android:text="Papel"
			android:layout_gravity="fill"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnPapel"
			/>
		<Button
			android:text="Tesoura"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnTesoura"
			 />
		
	

	</GridLayout>

	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtComputador" />

	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxHeight="100dp"
		android:id="@+id/imgComputador" />

	<TextView
		android:text="Placar: 0"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtPlacar" />

	<Button
		android:text="Estatisticas"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btnEstatiticas" />
	
	

</LinearLayout>
