<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Cadastrar"
		android:textAlignment="center"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:hint="Usuário"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtNovoUsuario" />
	<EditText
		android:hint="Senha"
		android:inputType="numberPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtSenhaNovoUsuario" />
	<Button
		android:text="Criar Novo Usuário"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnNovoUsuario" />

</LinearLayout>
